{
	"eslint.enable": true,
	"deno.enable": false,
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"editor.codeActionsOnSave": {
		"source.fixAll.markdownlint": true,
		"source.fixAll.eslint": false
	},
	"editor.formatOnSave": true,
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[typescript]": {
		"editor.formatOnSave": false
	},
	"prettier.configPath": ".prettierrc.js",
	"prettier.disableLanguages": ["markdown"],
	"typescript.tsdk": "node_modules/typescript/lib"
}
